# Lycoris-client-leak

./: build.gradle  readme.md
src/main/java/ua/lycoris/client/: DiscordRPC.kt  Info.java  Logger.java  Lycoris.java
src/main/java/ua/lycoris/client/asm/: Loader.java
src/main/java/ua/lycoris/client/asm/mixins/accessor/: ICPacketCustomPayload.java  ICPacketPlayer.java  ICPacketPlayerTryUseItemOnBlock.java  ICPacketUseEntity.java  IEntity.java  IEntityArrow.java  IEntityPlayerSP.java  IGuiChat.java  IInventoryPlayer.java  IItemRenderer.java  IItemTool.java  IKeyBinding.java  IMinecraft.java  IPlayerControllerMP.java  IRenderGlobal.java  IRenderManager.java  ISPacketEntityVelocity.java  ISPacketExplosion.java  ISPacketPlayerPosLook.java  ISplashProgress.java  ITimer.java
src/main/java/ua/lycoris/client/asm/mixins/blocks/: MixinBlock.java
src/main/java/ua/lycoris/client/asm/mixins/gui/: MixinGuiChat.java  MixinGuiIngame.java
src/main/java/ua/lycoris/client/asm/mixins/network/: MixinNetworkManager.java
src/main/java/ua/lycoris/client/asm/mixins/player/: MixinEntity.java  MixinEntityPlayerSP.java  MixinPlayer.java  MixinVisGraph.java
src/main/java/ua/lycoris/client/asm/mixins/render/: MixinRenderPlayer.java
src/main/java/ua/lycoris/client/events/mc/: ChatSendEvent.java  InputEvent.kt  InputUpdateEvent.java
src/main/java/ua/lycoris/client/events/network/: PacketEvent.kt
src/main/java/ua/lycoris/client/events/norender/: RenderExpBarEvent.kt  RenderPotionEffectsEvent.kt  RenderPumpkinOverlayEvent.kt  RenderScoreBoardEvent.kt
src/main/java/ua/lycoris/client/events/player/: ClientTickEvent.kt  EntityEvent.java  PlayerMoveEvent.kt  PlayerTravelEvent.kt  PlayerUpdateEvent.kt  SetOpaqueCubeEvent.kt  UpdateWalkingPlayerEvent.kt
src/main/java/ua/lycoris/client/events/render/: Render2dEvent.kt  Render3dEvent.kt  RenderArmEvent.kt  RenderGameOverlayEvent.kt
src/main/java/ua/lycoris/client/font/: CFont.java  FontRenderer.java  FontUtil.java  FontUtilException.java
src/main/java/ua/lycoris/client/managers/: Manager.java
src/main/java/ua/lycoris/client/managers/impl/: CommandManager.java  EventManager.java  FontManager.java  FriendManager.java  InputManager.java  ModuleManager.java  SettingManager.java  TitleManager.java
src/main/java/ua/lycoris/client/settings/: Setting.kt  SettingException.java
src/main/java/ua/lycoris/client/settings/impl/numerical/: DoubleSetting.kt  FloatSetting.kt  IntegerSetting.kt  NumericalSetting.kt
src/main/java/ua/lycoris/client/settings/impl/primitive/: BindSetting.kt  BooleanSetting.kt  ColorSetting.kt  DrawnSetting.kt  EnumSetting.kt  ResetSetting.kt
src/main/java/ua/lycoris/client/systems/commands/: Command.java  CommandException.java  CommandManifest.java
src/main/java/ua/lycoris/client/systems/commands/impl/: BindModuleCommand.kt  DisableModuleCommand.kt  EnableModuleCommand.kt  FriendCommand.kt  PrefixCommand.kt  ServerInfoCommand.kt
src/main/java/ua/lycoris/client/systems/modules/: Module.java  ModuleException.java  ModuleManifest.java
src/main/java/ua/lycoris/client/ui/clickgui/: Component.java  Frame.java  Gui.java  GuiUtil.kt
src/main/java/ua/lycoris/client/ui/clickgui/components/: BindComponent.kt  (+5 more)
src/main/java/ua/lycoris/client/utils/: ClassFinder.java
src/main/java/ua/lycoris/client/utils/block/: BlockUtil.kt
src/main/java/ua/lycoris/client/utils/client/: MathUtil.kt  SoundUtil.kt
src/main/java/ua/lycoris/client/utils/color/: RainbowUtil.kt
src/main/java/ua/lycoris/client/utils/combat/: TargetUtil.java
src/main/java/ua/lycoris/client/utils/interfaces/: Globals.java
src/main/java/ua/lycoris/client/utils/player/: InventoryUtil.kt  ItemUtil.kt  MovementUtil.kt
src/main/java/ua/lycoris/client/utils/render2d/: Rectangle.kt  RenderUtils2D.kt  SplashTexture.java
src/main/java/ua/lycoris/client/utils/render3d/: RenderUtils3d.kt
src/main/java/ua/lycoris/client/utils/timer/: Timer.kt  TpsSyncTimer.kt  Unit.kt
src/main/java/ua/nato/protection/: VmDetector.java
src/main/java/ua/puncakecat/beet/: Cancellable.java  Event.java  EventBus.java  EventBusException.java  Listener.java  Subscribe.java
src/main/resources/: mixins.lycoris.json
src/test/java/: test.java
(+30 files in other folders)
