buildscript {
    repositories {
        mavenCentral()

        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://repo.spongepowered.org/maven/' }
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin'
apply plugin: 'org.spongepowered.mixin'

version = "1.12.2"
group = "ua.lycoris.client"
archivesBaseName = "Lycoris"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = compileTestJava.options.encoding = "UTF-8"

minecraft {

    mappings channel: 'stable', version: "39-1.12"
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker', '--mixin', 'mixins.lycoris.json'
        }
    }
}

mixin {
    add sourceSets.main, "mixins.lycoris.refmap.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://repo.spongepowered.org/maven" }
    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        name = 'swt-repo'
        url = "http://maven-eclipse.github.io/maven"
    }
    mavenCentral()
    jcenter()
}

configurations {
    jarLibs
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2855"
    jarLibs 'com.squareup.okhttp3:okhttp:3.14.6'

    jarLibs('org.spongepowered:mixin:0.8.5') {
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }

    annotationProcessor('org.spongepowered:mixin:0.8.5:processor') {
        exclude module: 'gson'
    }

    jarLibs("com.jagrosh:DiscordIPC:0.4")
    jarLibs 'com.google.code.gson:gson:2.8.9'
    jarLibs group: 'org.slick2d', name: 'slick2d-core', version: '1.0.1'
    jarLibs 'org.apache.commons:commons-lang3:3.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    jarLibs "net.jodah:typetools:0.6.2"

    jarLibs('org.reflections:reflections:0.9.12') {
        exclude module: 'guava'
    }

    jarLibs group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'

    jarLibs group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.7.0'
    jarLibs group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.7.0'
    jarLibs group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.6.2'

    jarLibs 'club.minnced:java-discord-rpc:2.0.2'
    jarLibs 'net.lingala.zip4j:zip4j:2.10.0'
    jarLibs group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2'

    jarLibs group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15"
    implementation 'com.google.guava:guava:23.0'

    implementation configurations.jarLibs
}

jar {
    manifest {
        attributes([
                "Implementation-Title"    : 'lycoris',
                "Implementation-Version"  : '1.12.2',
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "MixinConfigs": "mixins.lycoris.json",
                "FMLCorePluginContainsFMLMod": "true",
                "ForceLoadAsMod": "true",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    from {
        configurations.jarLibs.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

jar.finalizedBy('reobfJar')
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}